<!DOCTYPE html>
<html>
	<head>
		<title>DoodleJump-JS</title>
	</head>
	<body>
		<canvas id="game" style="border: 2px solid black">
			Navigateur non support�
		</canvas>
		<div id="state" style="margin-left: 150px;">
			
		</div>
		<div id="score">
		
		</div>
		<script type="text/javascript" src="init.js"></script>
		<script type="text/javascript" src="class/mouse.js"></script>
		<script type="text/javascript" src="class/doodle.js"></script>
		<script type="text/javascript" src="class/plateforme.js"></script>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>