<!DOCTYPE html>
<html>
    <head>
        <title>Jeu en  en JAVASCRIPT</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            
            
            background-color:  #9098c5;
        }
        @font-face {
            font-family: aeromatics;
            src: url(fonts/aeromatics.ttf);
        }
        @font-face {
            font-family: Pinewood;
            src: url(fonts/Pinewood.ttf);
        }


        @font-face {
            font-family: flaemische;
            src: url(fonts/flaemische.ttf);
        }
        @font-face {
            font-family: "AeroMaticsStencilRegular";
            src: url(fonts/AeroMaticsStencilRegular.ttf);
        }
        @font-face {
            font-family: NixieOne-Regular;
            src: url(fonts/NixieOne-Regular.ttf);
            /* font-weight: bold; */
            font-size: 25px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index:5;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #fff;
            color: black;
        }
    
        .titre {
            padding: 16px;
            margin-top: 30px;
            height: 100%; 
        }
    .foot{
        position: fixed;
        padding-bottom: 35px;
        background: black;
        bottom: 0;
        width:100%;

    }
  
    h2{
        /*font-family: aeromatics;*/
        font-family: aeromatics;
        font-size: 45px;
        color: #263dbb;
        text-align: center;
    }
    .element{
        display: flex; /* contexte sur le parent */
        flex-direction: column; /* direction d'affichage verticale */
        justify-content: center; /* alignement vertical */
        margin-top: 50vh; 
    }

   </style>
   
 
   
<body>
    <div class="navbar">
        <a href="index.html">Réinitialiser</a>
        <p>Bienvenue sur mon site de Jeux</p>

    </div><br><br><br>
    
   
    <div align="center">
        <button><a href="jeu1/index.html">Sautez</a></button>
        <button><a href="accueil.html">Legumes</a></button>
        <button><a href="saka/index.html">Attrapez-moi</a></button>
        
    </div>
    

</body>
</html>